{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.user": 1,
			"com.tldraw.asset.image": 6,
			"com.tldraw.asset.video": 5,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 12,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 137.4851531982422,
			"y": -111.10948561004713,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 138.56997680664062,
			"y": 71.02499961853027,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eAQ8su0ZMHIiocupZX0L4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 277.0199890136719,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": ".\\venv\\Scripts\\activate"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2OrY8DV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:-yQP_2W4LjrXqDKJ1GKVy"
			],
			"hoveredShapeId": "shape:-yQP_2W4LjrXqDKJ1GKVy",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 113.51731872558594,
			"y": 452.97444151214677,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-yQP_2W4LjrXqDKJ1GKVy",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 919.9949340820312,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "$env:PYTHONPATH = \".\"; celery -A app.workers.tasks worker --loglevel=info -P solo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4SkAwuV",
			"typeName": "shape"
		},
		{
			"x": 140.4674530029297,
			"y": 117.5849723815918,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H5aEqh2AlgwtumbXav2Yj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 371.3849792480469,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "$env:PYTHONPATH = \".\"\r"
								}
							]
						},
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "uvicorn app.main:app --reload"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3hqw0jV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1410.2398681640625,
				"h": 563.5199584960938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.0416667461395264,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"name": "",
			"color": "#55B467",
			"imageUrl": "",
			"meta": {},
			"id": "user:4HV56ASUJB_6SDo5oBmuL",
			"typeName": "user"
		},
		{
			"x": 136.67982482910156,
			"y": 322.8899517059326,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y3Rm0EvDFQVD5Bj19HbI3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 861.909912109375,
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "celery -A app.workers.celery_app worker --pool=solo --loglevel=info"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1NQaOCV",
			"typeName": "shape"
		}
	]
}